<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://fonts.googleapis.com/css2?family=Alk+Sanet&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .div1{
    background-color: rgba(84, 96, 109, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    font-family: cursive;
}
.btn-primary{
    transition: 0.3s !important;
}
.btn-primary:hover{
    color: #2d32db !important;
    background-color: white !important;
}
#exampleFormControlTextarea1{
    resize: none !important;
    width: 300px !important;
    height: 100px !important;
}
i{
    color: white;
    transition: text-shadow 0.3s;
}
i:hover{
    text-shadow: 0px 0px 5px white;
}
.home-button{
    top: -220px;
    left: 10px;
    position: relative;
    font-size: 25px;
    border-radius: 3px;
    border: none;
    background: none;
    outline: none;
}
.form-class{
    width: 90%;
    margin-left: 11%;
}
#exampleInputEmail1{
    width: 300px;
}
#exampleInputPassword1{
    width: 300px;
}
h1{
    font-family: cursive;
    position: absolute;
    top: 15px;
}
.link{
position: relative;
top: 3px;
text-decoration: none;
 color: inherit;
}
</style>
<body background = "https://static.vecteezy.com/system/resources/previews/007/062/183/non_2x/summer-forest-background-free-vector.jpg">
    <div class = "div1">
        <h1 align = "center">Admin</h1>
         <button class = "home-button"><a href = "/"><i class="fa-solid fa-house"></i></a></button>
         <form class = "form-class" action = "/admin" method ="POST">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
             <button type="reset" class="btn btn-primary">Reset</button>
          </form>
       </div>
</body>
</html>