<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "contact.css" rel = "stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://fonts.googleapis.com/css2?family=Alk+Sanet&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Contact</title>
</head>
<style>
    .div1{
    background-color: rgba(84, 96, 109, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    font-family: cursive;
}
.btn-primary{
    transition: 0.3s !important;
}
.btn-primary:hover{
    color: #2d32db !important;
    background-color: white !important;
}
#comment{
    resize: none !important;
    width: 300px !important;
    height: 100px !important;
}
#name{
 width: 300px;
}
i{
    color: white;
    transition: text-shadow 0.3s;
}
i:hover{
    text-shadow: 0px 0px 5px white;
}
.home-button{
    top: -220px;
    left: 10px;
    position: relative;
    font-size: 25px;
    border-radius: 3px;
    border: none;
    background: none;
    outline: none;
}
.form-class{
    width: 90%;
    margin-left: 11%;
}
#email{
    width: 300px;
}
h1{
    font-family: cursive;
    position: absolute;
    top: 1px;
}
</style>
<body background = "https://static.vecteezy.com/system/resources/previews/007/062/183/non_2x/summer-forest-background-free-vector.jpg">
    <div class = "div1">
     <h1 align = "center">Contact</h1>
      <button class = "home-button"><a href = "/"><i class="fa-solid fa-house"></i></a></button>
        <form class = "form-class" method = "POST" action = "/contact">
            <div class="mb-3">
              <label for="name" class="form-label">Enter your name</label>
              <input type="text" class="form-control" id="name" aria-describedby="textHelp" name = "name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Enter your email</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="name@example.com" name = "email"  required>
            </div>
            <div class="mb-3">
                <label for="comment" class="form-label">Write a comment</label>
                <textarea class="form-control" id="comment" rows="3" name = "comment"  required></textarea>
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-primary">Reset</button>
          </form>
    </div>
</body>
</html>