<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "profile.css" rel = "stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://fonts.googleapis.com/css2?family=Alk+Sanet&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .div1{
    background-color: rgba(84, 96, 109, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    font-family: cursive;
}
.btn-primary{
    transition: 0.3s !important;
}
.btn-primary:hover{
    color: #2d32db !important;
    background-color: white !important;
}
#exampleFormControlTextarea1{
    resize: none !important;
    width: 300px !important;
    height: 100px !important;
}
i{
    color: white;
    transition: text-shadow 0.3s;
}
i:hover{
    text-shadow: 0px 0px 5px white;
}
.home-button{
    top: -220px;
    left: 10px;
    position: relative;
    font-size: 25px;
    border-radius: 3px;
    border: none;
    background: none;
    outline: none;
}
.form-class{
    width: 90%;
    margin-left: 11%;
}
#exampleInputEmail1{
    width: 300px;
}
#exampleInputPassword1{
    width: 300px;
}
h1{
    font-family: cursive;
    position: absolute;
    top: 15px;
}
</style>
<body>
    <div class = "div1">
        <h1 align = "center">Login</h1>
         <button class = "home-button"><a href = "website.html"><i class="fa-solid fa-house"></i></a></button>
         <form class = "form-class">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
       </div>
</body>
</html>