<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chxo's Store</title>
<!--    <link rel = "stylesheet" href="website.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://fonts.googleapis.com/css2?family=Alk+Sanet&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .navbar{
  font-family: cursive;
}
body{
  font-family: cursive;
}
.card-wrap{
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin-left: 5%;
  margin-top: 10px;
  font-family: cursive;
  margin-bottom: 10px;
}
.card{
  margin-left: 25px;
  margin-top: 10px;
}
footer{
  background-color: rgb(84, 96, 109);
  padding: 30px;
  font-family: cursive;
}
.li1 .a1{
  margin-left: 12px;
  color: black;
  text-decoration: none;
  font-size: 20px;
  transition: text-shadow 0.3s;
}
.li1 .a1:hover{
  text-shadow: 0px 0px 10px black;
}
.ul1{
  margin-left: center;
  list-style: none;
  display: flex;
  margin-left: 37%;
  margin-bottom: -1000px;
}
.btn{
  transition: 0.3s !important;
}
.btn:hover{
  color: #218838 !important;
  background-color: white !important;
}
.nav-item{
 transition: text-shadow 0.3s !important;
}
.nav-item:hover{
  text-shadow: 0px 0px 10px black !important;
}
.dropdown{
 transition: text-shadow 0.3s;
}
.dropdown:hover{
  text-shadow: 0px 0px 10px black;
}
.dropdown-item{
  transition: text-shadow 0.3s !important;
  text-shadow: none !important;
}
.dropdown-item:hover{
  text-shadow: 0px 0px 10px black !important;
}
.btn-primary{
  transition: 0.3s !important;
}
.btn-primary:hover{
  color: #2d32db !important;
  background-color: white !important;
}
#carouselExampleRide{
  width: 95% !important;
  margin-left: 2.5% !important;
  margin-top: 20px;
  /* height: 500px !important; */
}
#c{
  margin-left: 12px;
  color: black;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
}
</style>
<body>
{%include 'header.html'%}
  <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://static.vecteezy.com/system/resources/previews/007/062/183/non_2x/summer-forest-background-free-vector.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://static.vecteezy.com/system/resources/previews/007/062/183/non_2x/summer-forest-background-free-vector.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://static.vecteezy.com/system/resources/previews/007/062/183/non_2x/summer-forest-background-free-vector.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<div class = "card-wrap">
 <div class="main-box">
    <div class="d-flex flex-wrap gap-3" id="faqAccordion">
        {% for card in cards%}
         <div class="card" style="width: 18rem;">
          <img src="{{card['image']}}" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">{{card['title']}}</h5>
           <p class="card-text">{{card['description']}}</p>
           <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
         </div>
        {% endfor %}
    </div>
</div>
<!--  <div class="card" style="width: 18rem;">-->
<!--    <img src="https://t3.ftcdn.net/jpg/01/01/02/00/360_F_101020090_YDPJqFlgbIaVARnQtjpbfHkVYgbu6jSU.jpg" class="card-img-top" alt="...">-->
<!--    <div class="card-body">-->
<!--      <h5 class="card-title">Card title</h5>-->
<!--      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--      <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="card" style="width: 18rem;">-->
<!--    <img src="https://t3.ftcdn.net/jpg/01/01/02/00/360_F_101020090_YDPJqFlgbIaVARnQtjpbfHkVYgbu6jSU.jpg" class="card-img-top" alt="...">-->
<!--    <div class="card-body">-->
<!--      <h5 class="card-title">Card title</h5>-->
<!--      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--      <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="card" style="width: 18rem;">-->
<!--    <img src="https://t3.ftcdn.net/jpg/01/01/02/00/360_F_101020090_YDPJqFlgbIaVARnQtjpbfHkVYgbu6jSU.jpg" class="card-img-top" alt="...">-->
<!--    <div class="card-body">-->
<!--      <h5 class="card-title">Card title</h5>-->
<!--      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--      <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="card" style="width: 18rem;">-->
<!--    <img src="https://t3.ftcdn.net/jpg/01/01/02/00/360_F_101020090_YDPJqFlgbIaVARnQtjpbfHkVYgbu6jSU.jpg" class="card-img-top" alt="...">-->
<!--    <div class="card-body">-->
<!--      <h5 class="card-title">Card title</h5>-->
<!--      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--      <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="card" style="width: 18rem;">-->
<!--    <img src="https://t3.ftcdn.net/jpg/01/01/02/00/360_F_101020090_YDPJqFlgbIaVARnQtjpbfHkVYgbu6jSU.jpg" class="card-img-top" alt="...">-->
<!--    <div class="card-body">-->
<!--      <h5 class="card-title">Card title</h5>-->
<!--      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--      <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="card" style="width: 18rem;">-->
<!--    <img src="https://t3.ftcdn.net/jpg/01/01/02/00/360_F_101020090_YDPJqFlgbIaVARnQtjpbfHkVYgbu6jSU.jpg" class="card-img-top" alt="...">-->
<!--    <div class="card-body">-->
<!--      <h5 class="card-title">Card title</h5>-->
<!--      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--      <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="card" style="width: 18rem;">-->
<!--    <img src="https://t3.ftcdn.net/jpg/01/01/02/00/360_F_101020090_YDPJqFlgbIaVARnQtjpbfHkVYgbu6jSU.jpg" class="card-img-top" alt="...">-->
<!--    <div class="card-body">-->
<!--      <h5 class="card-title">Card title</h5>-->
<!--      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--      <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="card" style="width: 18rem;">-->
<!--    <img src="https://t3.ftcdn.net/jpg/01/01/02/00/360_F_101020090_YDPJqFlgbIaVARnQtjpbfHkVYgbu6jSU.jpg" class="card-img-top" alt="...">-->
<!--    <div class="card-body">-->
<!--      <h5 class="card-title">Card title</h5>-->
<!--      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--      <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--    </div>-->
<!--  </div>-->
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
{%include 'footer.html'%}
</html>